# DJITutorialsKotlin

9-VideoDecoder/android-videostreamdecodingsample/: build.gradle  local.properties
9-VideoDecoder/android-videostreamdecodingsample/app/: build.gradle
9-VideoDecoder/android-videostreamdecodingsample/app/src/main/: AndroidManifest.xml
9-VideoDecoder/android-videostreamdecodingsample/app/src/main/java/com/dji/videostreamdecodingsample/: ConnectionActivity.kt  MainActivity.kt
9-VideoDecoder/android-videostreamdecodingsample/autobahn/: build.gradle
